JSeekerBot.UI/CredentialsControl.xaml

<UserControl x:Class="JSeekerBot.UI.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSeekerBot.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Foreground="#FF848484">Email</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="EmailAddressTextbox" Background="#FF313131" VerticalAlignment="Center" Foreground="#FF848484"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="22" Foreground="#FF848484">Password</TextBlock>
        <PasswordBox Grid.Column="3" Grid.Row="5" x:Name="PasswordTextbox" Foreground="#FF848484" Background="#FF313131" VerticalAlignment="Center" PasswordChar="*"></PasswordBox>

        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" x:Name="ValidationsText" >Test Error Log</TextBlock>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" Foreground="#FF848484" Background="#FF313131" Height="20" Margin="0,0,112,0" VerticalAlignment="Top" Click="Button_Click">Save Credentials</Button>
    </Grid>
</UserControl>
