JSeekerBot.UI/MainWindow.xaml

<Window x:Class="JSeekerBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSeekerBot.UI"
        mc:Ignorable="d"
        Title="JSeekerBot" Height="450" Width="800">
    <Grid x:Name="___No_Name_" Background="#FF565656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="runTabButtton" Grid.Column="1" Grid.Row="1" Background="#FF7D0202" FontSize="16" Click="OpenRunControl" Foreground="#FF848484" >Run</Button>
        <Button x:Name="setttingsTabButtton" Grid.Column="2" Grid.Row="1" Background="#FF2F2F2F" FontSize="16" Click="OpenSettingsControl" Foreground="#FF848484">Settings</Button>
        <Button x:Name="responseTabButtton" Grid.Column="3" Grid.Row="1" Background="#FF2F2F2F" FontSize="16" Click="OpenResponseHelperControl" Foreground="#FF848484">Response Helper</Button>
        <Button x:Name="credentiaslTabButton" Grid.Column="4" Grid.Row="1" Background="#FF2F2F2F" FontSize="16" Click="OpenCredentialsControl" Foreground="#FF848484">Credentials</Button>

        <Grid x:Name="GridContainer" Grid.Row="2" Grid.Column="1" RowSpan="4" Grid.ColumnSpan="4">
            <local:RunControl x:Name="RunControl" Visibility="Visible"></local:RunControl>
            <local:SettingsControl x:Name="SettingsControl" Visibility="Collapsed"></local:SettingsControl>
            <local:ResponseHelperControl x:Name="ResponseHelperControl" Visibility="Collapsed"></local:ResponseHelperControl>
            <local:CredentialsControl x:Name="CredentialsControl" Visibility="Collapsed"></local:CredentialsControl>
        </Grid>
    </Grid>
</Window>
