JSeekerBot.UI/ResponseHelperControl.xaml

<UserControl x:Class="JSeekerBot.UI.ResponseHelperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSeekerBot.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" x:Name="QuestionResponsePairsList" Background="#FF212121" Foreground="#FF7F7F7F">
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="#FF848484" VerticalAlignment="Center" HorizontalAlignment="Center" >Question Key</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="QuestionKeyTextbox" Background="#FF212121" Foreground="#FF7F7F7F"></TextBox>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Foreground="#FF848484" VerticalAlignment="Center" HorizontalAlignment="Center">Question Response</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="5" x:Name="QuestionResponseTextbox" Grid.ColumnSpan="2" Background="#FF212121" Foreground="#FF7F7F7F"></TextBox>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" x:Name="ValidationsText" >Test Error Log</TextBlock>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="Button_Click" Background="Green" Foreground="Black">Add question-Response Pair</Button>
        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="Button_Click_1" Background="DarkRed" Foreground="Black" FontWeight="Bold">Remove question-Response Pair</Button>
        <Button Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="WriteResponseFile" Background="Aqua" Foreground="Black">Write Response File</Button>
    </Grid>
</UserControl>
