JSeekerBot.UI/RunForm.xaml

<UserControl x:Class="JSeekerBot.UI.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSeekerBot.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Foreground="#FF848484">Jobs Processed: </TextBlock>
        <TextBlock x:Name="JobProcessCounterText" Grid.Column="3" Grid.Row="2" FontSize="22" Foreground="#FF848484">0</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" Foreground="#FF848484">Applications Submitted: </TextBlock>
        <TextBlock x:Name="ApplicationSubmittedCounterText" Grid.Column="3" Grid.Row="3" FontSize="22" Foreground="#FF848484">0</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" x:Name="ValidationsText" >Test Error Log</TextBlock>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Background="DarkRed" Foreground="Black" FontSize="14" Height="20" Margin="0,0,112,0" VerticalAlignment="Center" Click="Button_Click">Execute Bot Run</Button>
    </Grid>
</UserControl>
