JSeekerBot.UI/SettingsControl.xaml

<UserControl x:Class="JSeekerBot.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSeekerBot.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" Foreground="#FF848484">Result Folder Path:</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="ResultPathTextbox" Background="#FF313131" VerticalAlignment="Center" Foreground="#FF848484">C:/Path</TextBox>
        <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Height="29" Margin="20,0,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FF848484" Background="#FF313131">Select Path</Button>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Foreground="#FF848484">Default Textbox Response</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="DefaultTextboxAnswer" Background="#FF313131" VerticalAlignment="Center" Foreground="#FF848484" >5</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" Foreground="#FF848484">Default RadioButton Response</TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="3" x:Name="DefaultTRadioButtonAnswer" Background="#FF313131" VerticalAlignment="Center" BorderBrush="#FF270101" Foreground="#FF848484" >
            <ComboBoxItem IsSelected="True" Background="#FF313131">Yes</ComboBoxItem>
            <ComboBoxItem Background="#FF313131">No</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="22" Foreground="#FF848484">Default ComboBox Index</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="DefaultComboBoxAnswer" Foreground="#FF848484" Background="#FF313131" VerticalAlignment="Center">5</TextBox>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7" Foreground="#FF848484" Background="#FF313131" Height="20" Margin="0,0,112,0" VerticalAlignment="Top" Click="Button_Click_1">Save Settings</Button>
    </Grid>
</UserControl>
